def mostrar_menu():
    print("\nCalculadora Simple")
    print("1. Sumar")
    print("2. Restar")
    print("3. Multiplicar")
    print("4. Dividir")
    print("5. Salir")

def calcular():
    while True:
        mostrar_menu()
        opcion = input("Elige una opción (1-5): ")
        
        if opcion == "5":
            print("¡Adiós!")
            break
            
        if opcion not in ["1", "2", "3", "4"]:
            print("Opción incorrecta. Intenta de nuevo.")
            continue
            
        try:
            num1 = float(input("Primer número: "))
            num2 = float(input("Segundo número: "))
        except:
            print("¡Error! Debes ingresar números")
            continue
            
        if opcion == "1":
            print(f"Resultado: {num1} + {num2} = {num1 + num2}")
        elif opcion == "2":
            print(f"Resultado: {num1} - {num2} = {num1 - num2}")
        elif opcion == "3":
            print(f"Resultado: {num1} × {num2} = {num1 * num2}")
        elif opcion == "4":
            if num2 == 0:
                print("¡Error! No se puede dividir entre cero")
            else:
                print(f"Resultado: {num1} ÷ {num2} = {num1 / num2}")

# Iniciar calculadora
calcular()